#DivisionConfig
#Fri Dec 25 13:54:39 JST 2015
1\:SaveAfter=false
1\:FileType=1
1\:File=D\:\\My Documents\\_TestMacson\\__MACOSX_AFGMS_BAK\\\u65B0\u3057\u3044\u30C6\u30AD\u30B9\u30C8 \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8.txt
1\:SaveBefore=false
1\:Dist1=D\:\\My Documents
1\:SysPath=D\:\\My Documents\\__MACOSX\\._.DS_Store
1\:Title=123
1\:MaxHold=
